<!--start table layout-->
<table id="cv">
	<tbody>
		<tr id="vocational_experience">
			<th>Professional &amp; research experience</th>
			<td>
				<!--#include virtual="/content/cv/experience_vocational.html"-->
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr id="misc_experience">
			<th>Teaching &amp; other experience</th>
			<td>
				<!--#include virtual="/content/cv/experience_misc.html"-->
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr id="education">
			<th>Education</th>
			<td>
				<!--#include virtual="/content/cv/education.html"-->
			</td>
		
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr id="publications">
			<th>Publications &amp; conference presentations</th>
			<td>
				<!--#include virtual="/content/cv/publications.html"-->
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr id="it_skills">
			<th>IT skills</th>
			<td>
				<!--#include virtual="/content/cv/it_skills.shtml"-->
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>Memberships</th>
			<td>
				<!--#include virtual="/content/cv/memberships.html"-->
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr id="languages">
			<th>Languages</th>
			<td>
				<!--#include virtual="/content/cv/languages.html"-->
			</td>
		</tr>
	</tbody>
<!--end table layout--></table>
