<div id="site-contentpanel" class="contentpanel">
	<!--#if expr="${QUERY_STRING} = home"-->
		<!--#include virtual="/content/home.html"-->
	<!--#elif expr="${QUERY_STRING} = news"-->
		<!--#include virtual="/content/news.shtml"-->
	<!--#elif expr="${QUERY_STRING} = cv"-->
		<!--#include virtual="/content/cv.shtml"-->
	<!--#elif expr="${QUERY_STRING} = siteinfo"-->
		<!--#include virtual="/content/siteinfo.html"-->
	<!--#else-->
		<!--#include virtual="/content/home.html"-->
	<!--#endif-->
</div>
