<div id="site-header" class="header">
	<!-- start navigation sidebar --><div id="navbar" class="sidebar floatleft">
		<ul>
			<li><a href="http://errantlinguist.com/index.shtml?home">Home</a></li>
			<li><a href="http://errantlinguist.com/index.shtml?news">News</a></li>
			<li><a href="http://errantlinguist.com/index.shtml?cv">CV</a></li>
			<li><a href="http://errantlinguist.com/public/">Public Files</a></li>
			<li><a href="http://errantlinguistblog.wordpress.com/">Blog</a></li>
		</ul>
	<!-- end navigation sidebar --></div>
	<div>
		<h2>errantlinguist.com</h2>
		<h1>
			<!--#if expr="${QUERY_STRING} = home"-->
				<!--do nothing-->
			<!--#elif expr="${QUERY_STRING} = news"-->
				News
			<!--#elif expr="${QUERY_STRING} = cv"-->
				CV
			<!--#elif expr="(${browsing})"-->
				<!--#echo var="REQUEST_URI"-->
			<!--#elif expr="${QUERY_STRING} = siteinfo"-->
				Site info
			<!--#endif-->
		</h1>
	</div>
</div>
